Error Type: ValueError
Module: interactive_cli
Time: 2025-12-07T13:40:48.609400
Hash: f8d650131f90
System: {'python': '3.13.7', 'os': 'Linux', 'arch': 'x86_64'}

Message:
not enough values to unpack (expected at least 1, got 0)

Traceback:
Traceback (most recent call last):
  File "/home/[USER]/Dokumen/DKrypt/core/cli/interactive_cli.py", line 787, in run_interactive_cli
    asyncio.run(interactive_cli.run())
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/usr/lib/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/usr/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/home/[USER]/Dokumen/DKrypt/core/cli/interactive_cli.py", line 191, in run
    await self.handle_command(user_input)
  File "/home/[USER]/Dokumen/DKrypt/core/cli/interactive_cli.py", line 217, in handle_command
    await handler(arg)
  File "/home/[USER]/Dokumen/DKrypt/core/cli/interactive_cli.py", line 223, in default
    cmd, *args = arg.split()
    ^^^^^^^^^^
ValueError: not enough values to unpack (expected at least 1, got 0)

